{
  "name": "eak-payment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "gulp watch",
    "start:prod": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "gulp-sass": "^2.3.2",
    "if-env": "^1.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.2",
    "browserify": "^13.1.1",
    "connect-history-api-fallback": "^1.3.0",
    "del": "^2.2.2",
    "envify": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "localenv": "^0.2.2",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "paths": {
    "scss": "./src/**/*.scss",
    "js": "./src/**/*.js",
    "assets": "./assets/**/*",
    "app": "./src/index.js",
    "build": {
      "css": "./build/dist/css",
      "js": "./build/dist/js",
      "dist": "./build/dist"
    }
  },
  "engines": {
    "node": "6.9.1"
  }
}
